#POSTGRES
spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/product
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update